{
  "ConnectionStrings": {
    "DefaultConnection": "Server=VDFPT01SQL063\\S2K193;Initial Catalog=BDSDIDENTITY;User ID=bpmuser;Password=40d8C36299$59c96bd3;MultipleActiveResultSets=True;Max Pool Size=2000;TrustServerCertificate=True;Connection Timeout=30;",
    //"HangfireConnection": "Server=82.29.172.68,1433;Database=geritdb-hangfire;User Id=ugerit;Password=Ug3rit@2025!;TrustServerCertificate=True;MultipleActiveResultSets=True;Connection Timeout=30;Encrypt=False;"
  },
  "HangfireDashboard": {
    "Enabled": true,
    "RequireBasicAuth": false,
    "Username": "admin",
    "Password": "dev-only"
  },
  "Database": {
    "AutoMigrate": true
  },
  "Security": {
    "JwtMasterKey": "9941e924-17aa-4f9f-a3fe-99e0ce2e0255"
  },
  "JwtKeyManagement": {
    "EncryptionKey": "9941e924-17aa-4f9f-a3fe-99e0ce2e0255"
  },
  "JwtSettings": {
    "Issuer": "EBL.FIG.Process.Identity.Api",
    "Audience": "EBL.FIG.Process.Identity.Api",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30
  },
  "RateLimiting": {
    "EnableRateLimiting": false,
    "GeneralRules": {
      "PermitLimit": 1000,
      "Window": "00:01:00",
      "QueueLimit": 100
    },
    "AuthenticationEndpoints": {
      "PermitLimit": 100,
      "Window": "00:01:00",
      "QueueLimit": 20
    }
  },
  "Cors": {
    "EnableCors": true,
    "PolicyName": "IdentityCorsPolicy",
    "AllowedOrigins": [ "*" ],
    "AllowedMethods": [ "*" ],
    "AllowedHeaders": [ "*" ],
    "AllowCredentials": false,
    "MaxAge": 86400
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
